.main {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  margin-top: 135px;
  margin-bottom: 54.59px;
}

.items_grid {
  border-top: 1px solid rgb(220, 220, 220);
  margin-top: 40px;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 32px 0;
  row-gap: 40px;
}

.item {
  width: 200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
}

.item_image {
  cursor: pointer;
  position: relative;
  width: 100%;
  aspect-ratio: 1 / 1;
}
.item_text {
  height: 132px;
}

.item_text p {
  font-size: 13px;
}

.item .mall {
  margin-top: 0.3rem;
  margin-bottom: 0.3rem;
  font-weight: 600;
}

.item .title {
  cursor: pointer;
}

.item .price {
  margin-top: 0.3rem;
  margin-bottom: 0.3rem;
}

.item .category {
  font-size: 0.7rem;
  color: #8e8e8e;
}
.item button {
  display: flex;
  justify-content: center;
  align-items: center;
  all: unset;
  background-color: #526dfe;
  color: white;
  width: 20px;
  height: 20px;
  border-radius: 50%;
}

.loading {
  width: 100%;
  height: 100%;
  background-color: red;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 1500px;
}

.content h1 {
  margin-top: 40px;
  font-size: 30px;
  font-weight: 400;
}

.item_content {
  display: flex;
  align-items: stretch;
}

@media all and (min-width: 1024px) {
  .items_grid {
    width: 1200px;
    grid-template-columns: repeat(4, 1fr);
  }
  .item_content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .item_content p {
    font-size: 13px;
    font-weight: 400;
  }
  .item .price {
    font-size: 15px;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .item .category {
    font-size: 12px;
  }
}
@media all and (min-width: 768px) and (max-width: 1023px) {
  .items_grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
